# а
import math
x = math.sin(2017 * 2 ** (1/5))
print(x)
y = (math.pi + 20) ** 1.j
print(y)

# у чисел почти одинаковые действительные части



# б
# z = math.exp(1000)
# print(z)
z = math.factorial(1000)
print(z)

# Целочисленные вычисления ограничиваются доступной оперативной памятью,
# а числа с  запятой - разрядностью процессора (сопроцессора)



# в
# d = 7 / 0

# выводит сообщение об ошибке




# г
# i)
h = math.hypot(1.5e200, 3.5e201)
print(h)

# ii)
# h = math.sqrt((1.5e200) ** 2 + (3.5e201) ** 2)
# выдаёт ошибку о переполнении, но можно:
# а) вынести общий множитель из-под корня

h2 = 1.e200 * math.sqrt(1.5 ** 2 + 35 ** 2)
print(h2)

# б) вынести любое из чисел из-под знака корня
a = 1.5e200
b = 3.5e201
h3 = b * math.sqrt(1 + (a/b) ** 2)
print(h3)