s = 'hello'
a = [4, 10, 2]

# а) печать строки
print(s, sep='-')

# б) распаковка строки на элементы и разделение их дефисом
print(*s, sep='-')

# в) печать списка
print(a)

# г) распаковка списка и разделение его элементов дефисом
print(*a, sep='-')

# д) передача аргументов в функцию с предварительной распаковкой. Функция возвращает тип range, который преобразуется в список
la = list(range(*a))
print(la)