# Вариант № 1. Проход по каждому элементу дважды. Затраты велики и пропорциональны O(n2).
a = [1, 2, 3]
p = []

for i in a:
    m = 1
    for j in a:
        if j != i:
            m *= j
    p.append(m)

print(p)


# Вариант № 2. Сначала вычисляется произведение элементов, а затем оно делится на каждый элемент в отдельности.
a = [1, 2, 3]

m = 1
for i in a:
    m *= i

p = []
for i in a:
    p.append(m // i)

print(p)
