# Расстояние Хэмминга между двумя строками равной длины
s1 = 'Расстояние Хэмминга между двумя строками равной длины – это количество позиций, в которых символы различны'
s2 = 'Написать небольшую программу на Python, чтобы вычислить расстояние Хэмминга между двумя строками st1 и st2'

# Вариант № 1
if len(s1) == len(s2):
    Hd = 0
    for i, symbol in enumerate(s1):
        if s2[i] != symbol:
            Hd += 1

    print('Расстояние Хэмминга для двух строк: ', Hd)


# Вариант № 2
n = len(s1)
if n == len(s2):
    Hd = 0
    for i in range(n):
        if s1[i] != s2[i]:
            Hd += 1

    print('Расстояние Хэмминга для двух строк: ', Hd)


# Вариант № 3
if len(s1) == len(s2):
    Hd = 0
    for c1, c2 in zip(s1, s2):
        if c1 != c2:
            Hd += 1
    
    print('Расстояние Хэмминга для двух строк: ', Hd)
